{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Registry": {
    "StorageRoot": ".dev-packages"
  },
  "OAuth": {
    "Providers": {
      "github": {
        "Enabled": true
      }
    }
  }
}
